<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>;
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /*lighter normal bold bolder*/

        }
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font - size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo dolorem dicta, quaerat maiores nihil molestiae quos delectus totam quae. Commodi dolor reprehenderit laboriosam exercitationem cupiditate corrupti non reiciendis adipisci.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium harum perspiciatis officiis iste, esse, porro eum ipsam nihil adipisci nemo dicta fuga? Optio aspernatur exercitationem alias delectus. Iure, odit placeat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit delectus pariatur ipsum aliquam consequuntur nam laboriosam aspernatur ratione optio, atque deserunt facilis nihil? Sint rem commodi quo vero tempora beatae.</p>
</body>
</html>